<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architect Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="loading-effect">
      <div class="circles">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="page">
      <header class="landing">
        <nav class="nav-icon">
          <div class="nav-line"></div>
        </nav>
        <div display="off" class="menu">
          <i class="menu-close">&times;</i>
          <div class="menu-content">
            <ul class="menu-list">
              <li class="list-item"><a href="#" class="menu-link">Home</a></li>
              <li class="list-item">
                <a href="#" class="menu-link">Contact</a>
              </li>
              <li class="list-item">
                <a href="#" class="menu-link">Our Mission</a>
              </li>
              <li class="list-item">
                <a href="#" class="menu-link">About us</a>
              </li>
            </ul>
          </div>
          <div class="social-container">
            <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="header-wrapper">
          <h1 class="heading">Architecture & interior design</h1>
          <p class="heading-content">Lorem ipsum dolor sit amet consectetur.</p>
          <button class="header-btn">Discover more</button>
        </div>
      </header>
      <section class="about">
        <div class="heading-wrapper">
          <h2 class="about-heading">About us</h2>
          <div class="under-line"></div>
        </div>
        <div class="content-container">
          <div class="about-writing-content about-content1">
            <div class="writing-content-header">
              <i class="fas fa-pen-nib"></i>
              <h3 class="about-content-heading">Interior</h3>
            </div>
            <div class="writing-content-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
              illum porro veniam minus iure aliquam.
            </div>
          </div>
          <div class="about-writing-content about-content2">
            <div class="writing-content-header">
              <i class="fas fa-paint-roller"></i>
              <h3 class="about-content-heading">Exterior</h3>
            </div>
            <div class="writing-content-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
              illum porro veniam minus iure aliquam.
            </div>
          </div>
          <div class="about-writing-content about-content3">
            <div class="writing-content-header">
              <i class="fas fa-pencil-alt"></i>
              <h3 class="about-content-heading">Design</h3>
            </div>
            <div class="writing-content-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
              illum porro veniam minus iure aliquam.
            </div>
          </div>
          <img src="images/house.png" alt="" class="about-img" />
          <div class="about-writing-content about-content4">
            <div class="writing-content-header">
              <i class="fas fa-paint-brush"></i>
              <h3 class="about-content-heading">Decoration</h3>
            </div>
            <div class="writing-content-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
              illum porro veniam minus iure aliquam.
            </div>
          </div>
          <div class="about-writing-content about-content5">
            <div class="writing-content-header">
              <i class="fas fa-ruler-combined"></i>
              <h3 class="about-content-heading">Planning</h3>
            </div>
            <div class="writing-content-details content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
              illum porro veniam minus iure aliquam.
            </div>
          </div>
          <div class="about-writing-content about-content6">
            <div class="writing-content-header">
              <i class="far fa-building"></i>
              <h3 class="about-content-heading">Execution</h3>
            </div>
            <div class="writing-content-details">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
              illum porro veniam minus iure aliquam.
            </div>
          </div>
        </div>
        <div class="content-line line1"></div>
        <div class="content-line line2"></div>
        <div class="content-line line3"></div>
        <div class="content-line line4"></div>
        <div class="content-line line5"></div>
        <div class="content-line line6"></div>
      </section>
      <section class="team">
        <div class="heading-wrapper">
          <h2 class="team-heading">Our Team</h2>
          <div class="under-line"></div>
        </div>
        <div class="cards-wrapper">
          <div class="card card1" data-tilt>
            <div class="layout"></div>
            <div class="card-info">
              <h3 class="name-member">Arian salmanzadeh</h3>
              <p class="position-member">technical director</p>
              <p class="member-details">Execution Autocad Websupport</p>
              <button class="read-member">Read More</button>
            </div>
          </div>
          <div class="card card2" data-tilt>
            <div class="layout"></div>
            <div class="card-info">
              <h3 class="name-member">Faraz Farsi</h3>
              <p class="position-member">Designer</p>
              <p class="member-details">Autocad 3Dmax photoshop</p>
              <button class="read-member">Read More</button>
            </div>
          </div>
          <div class="card card3" data-tilt>
            <div class="layout"></div>

            <div class="card-info">
              <h3 class="name-member">Arsalan Alinejad</h3>
              <p class="position-member">Finance Manager</p>
              <!-- <p class="member-details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
              quos?
            </p> -->
              <button class="read-member">Read More</button>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="contact-form">
          <div class="img-form">
            <img src="./images/contact-bg.jpg" alt="" />
          </div>
          <div class="form-input">
            <h3 class="contact-heading">Contact with us</h3>
            <form action="">
              <div class="input-wrapper">
                <input type="text" class="input" />
                <label for="name" class="form-lable">Name</label>
              </div>
              <div class="input-wrapper">
                <input type="email" class="input" />
                <label for="name" class="form-lable">email</label>
              </div>
              <div class="input-wrapper">
                <input type="text" class="input" />
                <label for="name" class="form-lable">Message</label>
              </div>
              <input type="submit" class="submit" />
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-content">
          All writes are preserved to safapal CO.
        </div>
        <div class="footer-socioal-medias">
          <a href="" class="social-link-footer"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="" class="social-link-footer"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="" class="social-link-footer"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="tilt.js"></script>
    <script src="script.js"></script>
  </body>
</html>
